/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
.tree-view {
  //background: #24282b ;
  background: #21252b;

}
// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  //background-color: #21252b;
  //background-color: #24282b ;
  background-color: #171A1D;

}
// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor{border-color:#fff}

//close-icon from tabs
div.close-icon{margin-top: -8px; font-size:16px}
.tab-bar .tab .close-icon:hover {
  opacity: .7;
  color: #FF0000;
  -webkit-transition: all ease .5s;
  -o-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  transition: all ease .5s;
}
//icons from tre-vieww
span.name.icon.icon-file-directory::before{color:#b3b3b3}

//setting fonts from theme
.theme-one-dark-ui {
  .tab-bar { font-size: 12px; }
  .tree-view { font-size: 12px; }
  .status-bar { font-size: 12px; }
}
.tab-bar .title {text-indent: -30%;}
/* this rule doesn´t work. I use only to copy and paste in minimap style.less on minimap package because there upgrade erase that css rule
  .minimap-visible-area{
    border:1px solid #F2F200;
    border: 1px solid #52cbff;
    border: 1px solid #528bff;
    opacity:.3;
  }
*/
